spring.application.name=HystrixServer
server.port=7080

turbine.appConfig=EurekaServer1,EurekaServer2,auth-server,ZuulServer,microservice1,microservice2,microservice3,microservice4
turbine.cluster-name-expression=new String("default")

eureka.instance.hostname=registry1
eureka.client.eureka-server-port=8761
eureka.backup.instance.hostname=registry2
eureka.backup.instance.port=8762
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/,http://${eureka.backup.instance.hostname}:${eureka.backup.instance.port}/eureka/

logging.file=D:/Mes documents/tmp/logs/${spring.application.name}.log