spring.application.name=microservice4
server.port=8093
 
logging.level.root=INFO

security.user.name=root
security.user.password=password

gateway.hostname=gateway
gateway.port=8080

security.oauth2.resource.user-info-uri=http://${gateway.hostname}:${gateway.port}/uaa/user

eureka.instance.hostname=registry1
eureka.client.eureka-server-port=8761
eureka.backup.instance.hostname=registry2
eureka.backup.instance.port=8762
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/,http://${eureka.backup.instance.hostname}:${eureka.backup.instance.port}/eureka/

logging.file=D:/Mes documents/tmp/logs/${spring.application.name}.log

spring.zipkin.base-url=http://zipkin:9095/
spring.sleuth.sampler.percentage=1.0 
