spring.application.name=ZuulServer
server.port=8080

zuul.routes.microservice1.path=/api1/**
zuul.routes.microservice1.service-id=microservice1
zuul.routes.microservice1.sensitive-headers=

zuul.routes.microservice2.path=/api2/**
zuul.routes.microservice2.service-id=microservice2
zuul.routes.microservice2.sensitive-headers=

zuul.routes.microservice3.path=/api3/**
zuul.routes.microservice3.service-id=microservice3
zuul.routes.microservice3.sensitive-headers=

zuul.routes.microservice4.path=/api4/**
zuul.routes.microservice4.service-id=microservice4
zuul.routes.microservice4.sensitive-headers=

zuul.routes.microservice6.path=/api6/**
zuul.routes.microservice6.service-id=microservice6
zuul.routes.microservice6.sensitive-headers=

zuul.routes.auth-server.path=/uaa/**
zuul.routes.auth-server.service-id=auth-server
zuul.routes.auth-server.sensitive-headers=

eureka.instance.hostname=registry1
eureka.client.eureka-server-port=8761
eureka.backup.instance.hostname=registry2
eureka.backup.instance.port=8762
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/,http://${eureka.backup.instance.hostname}:${eureka.backup.instance.port}/eureka/

spring.cloud.config.url=http://configServer:8888