spring.application.name=configServer
server.port=8888

HOME=D:/Mes documents/git
spring.cloud.config.server.git.uri=${HOME}/configRepo

logging.file=D:/Mes documents/tmp/logs/${spring.application.name}.log
