spring.application.name=configServer
server.port=8888

HOME_GIT=D:/Mes documents/git
spring.cloud.config.server.git.uri=${HOME_GIT}/configRepo

eureka.instance.hostname=registry1
eureka.client.eureka-server-port=8761
eureka.backup.instance.hostname=registry2
eureka.backup.instance.port=8762
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/,http://${eureka.backup.instance.hostname}:${eureka.backup.instance.port}/eureka/

logging.file=D:/Mes documents/tmp/logs/${spring.application.name}.log
