spring.application.name=EurekaServer2
spring.application.index=2
server.port=8762

eureka.instance.hostname=registry1
eureka.instance.port=8761
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadataMap.instanceId=EUREKA${spring.application.index}_${spring.application.name}

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.cloud.config.url=http://configServer:8888
